{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE bai_tap_sql_aden;\
\
USE bai_tap_sql_aden;\
\
# create table\
\
CREATE TABLE food_type (\
	type_id INT PRIMARY KEY AUTO_INCREMENT,\
	type_name VARCHAR(200)\
);\
\
CREATE TABLE food (\
	food_id INT PRIMARY KEY AUTO_INCREMENT,\
	food_name VARCHAR(200),\
	image VARCHAR(200),\
	price FLOAT,\
	description VARCHAR(200),\
	\
	type_id INT,\
	\
	FOREIGN KEY (type_id) REFERENCES food_type(type_id)\
);\
\
CREATE TABLE nguoi_dung (\
	user_id INT PRIMARY KEY AUTO_INCREMENT,\
	full_name VARCHAR(200),\
	user_email VARCHAR(200),\
	user_password VARCHAR(200)\
);\
\
CREATE TABLE restaurant (\
	res_id INT PRIMARY KEY AUTO_INCREMENT,\
	res_name VARCHAR(200),\
	image VARCHAR(200),\
	description VARCHAR(200)\
);\
\
CREATE TABLE orders (\
	order_id INT PRIMARY KEY AUTO_INCREMENT,\
	amount INT,\
	order_code VARCHAR(200),\
	arr_sub_id VARCHAR(200),\
	\
	user_id INT,\
	food_id INT,\
	\
	FOREIGN KEY (user_id) REFERENCES nguoi_dung(user_id),\
	FOREIGN KEY (food_id) REFERENCES food(food_id)\
);\
\
CREATE TABLE sub_food (\
	sub_id INT PRIMARY KEY AUTO_INCREMENT,\
	sub_name VARCHAR(200),\
	sub_price FLOAT,\
	\
	food_id INT,\
	\
	FOREIGN KEY (food_id) REFERENCES food(food_id)\
);\
\
CREATE TABLE like_res (\
	date_like DATETIME,\
	\
	user_id INT,\
	res_id INT,\
	\
	FOREIGN KEY (user_id) REFERENCES nguoi_dung(user_id),\
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id)\
)\
\
CREATE TABLE rate_res (\
	amount INT,\
	date_rate DATETIME,\
	\
	user_id INT,\
	res_id INT,\
	\
	FOREIGN KEY (user_id) REFERENCES nguoi_dung(user_id),\
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id)\
)\
\
\
# insert data into table\
\
INSERT INTO nguoi_dung (full_name, user_email, user_password)\
VALUES\
    ('John Doe', 'john@example.com', 'password123'),\
    ('Jane Smith', 'jane@example.com', 'securepass'),\
    ('Michael Johnson', 'michael@example.com', 'mysecret123'),\
    ('Emily Brown', 'emily@example.com', 'strongpassword'),\
    ('David Lee', 'david@example.com', 'p@$$w0rd');\
\
INSERT INTO restaurant (res_name, image, description)\
VALUES\
    ('Restaurant A', 'path/to/image1.jpg', 'A cozy restaurant offering delicious food.'),\
    ('Restaurant B', 'path/to/image2.jpg', 'A fine dining restaurant with a gourmet menu.'),\
    ('Restaurant C', 'path/to/image3.jpg', 'A family-friendly restaurant serving international cuisine.');\
\
\
INSERT INTO food_type (type_id, type_name) VALUES\
(1, 'M\'f3n chay'),\
(2, 'M\'f3n tr\'e1ng mi\uc0\u7879 ng'),\
(3, 'M\'f3n h\uc0\u7843 i s\u7843 n'),\
(4, 'M\'f3n th\uc0\u7883 t'),\
(5, 'M\'f3n n\uc0\u432 \u7899 c');\
\
INSERT INTO food (food_id, food_name, image, price, description, type_id) VALUES\
(1, 'Ph\uc0\u7903  chay', 'pho-chay.jpg', 5.99, 'M\'f3n ph\u7903  chay Vi\u7879 t Nam', 1),\
(2, 'Kem d\'e2u', 'kem-dau.jpg', 3.49, 'Kem tr\'e1ng mi\uc0\u7879 ng v\u7883  d\'e2u', 1),\
(3, 'T\'f4m h\uc0\u7845 p', 'tom-hap.jpg', 12.99, 'T\'f4m h\u7845 p ngon mi\u7879 ng', 2),\
(4, 'B\'f2 n\uc0\u432 \u7899 ng', 'bo-nuong.jpg', 15.99, 'M\'f3n th\u7883 t b\'f2 n\u432 \u7899 ng', 3),\
(5, 'N\uc0\u432 \u7899 c chanh', 'nuoc-chanh.jpg', 1.99, 'N\u432 \u7899 c chanh t\u432 \u417 i', 3);\
\
INSERT INTO sub_food (sub_name, sub_price, food_id)\
VALUES\
    ('Sub A', 8.99, 1),\
    ('Sub B', 9.50, 1),\
    ('Sub C', 7.95, 2),\
    ('Sub D', 10.25, 2),\
    ('Sub E', 6.75, 3);\
\
INSERT INTO orders (amount, order_code, arr_sub_id, user_id, food_id)\
VALUES\
    (2, 'ORDER123', '1,3', 1, 2),\
    (1, 'ORDER456', '2', 2, 4),\
    (3, 'ORDER789', '4,5', 3, 1),\
    (1, 'ORDER987', '3', 1, 5),\
    (2, 'ORDER654', '1,2', 4, 3);\
\
\
INSERT INTO like_res (date_like, user_id, res_id) VALUES\
('2023-07-27 12:30:00', 1, 1),\
('2023-07-28 14:15:00', 2, 1),\
('2023-07-29 18:00:00', 3, 2),\
('2023-07-30 20:45:00', 4, 2),\
('2023-08-01 11:00:00', 5, 3),\
('2023-08-02 09:30:00', 1, 3),\
('2023-08-03 17:45:00', 2, 1),\
('2023-08-04 16:20:00', 3, 1),\
('2023-08-05 13:10:00', 4, 2),\
('2023-08-06 15:50:00', 5, 2),\
('2023-08-07 10:30:00', 1, 3),\
('2023-08-08 12:15:00', 2, 3),\
('2023-08-09 14:00:00', 3, 1),\
('2023-08-10 16:40:00', 4, 1),\
('2023-08-11 19:00:00', 5, 2),\
('2023-08-12 21:25:00', 1, 2),\
('2023-08-13 08:00:00', 2, 3),\
('2023-08-14 10:20:00', 3, 3),\
('2023-08-15 14:30:00', 4, 1),\
('2023-08-16 16:50:00', 5, 1);\
\
\
INSERT INTO rate_res (amount, date_rate, user_id, res_id) VALUES\
(4, '2023-07-27 12:30:00', 1, 1),\
(5, '2023-07-28 14:15:00', 2, 1),\
(3, '2023-07-29 18:00:00', 3, 2),\
(4, '2023-07-30 20:45:00', 4, 2),\
(5, '2023-08-01 11:00:00', 5, 3),\
(4, '2023-08-02 09:30:00', 1, 3),\
(2, '2023-08-03 17:45:00', 2, 1),\
(3, '2023-08-04 16:20:00', 3, 1),\
(5, '2023-08-05 13:10:00', 4, 2),\
(4, '2023-08-06 15:50:00', 5, 2),\
(4, '2023-08-07 10:30:00', 1, 3),\
(5, '2023-08-08 12:15:00', 2, 3),\
(3, '2023-08-09 14:00:00', 3, 1),\
(4, '2023-08-10 16:40:00', 4, 1),\
(4, '2023-08-11 19:00:00', 5, 2),\
(5, '2023-08-12 21:25:00', 1, 2),\
(3, '2023-08-13 08:00:00', 2, 3),\
(4, '2023-08-14 10:20:00', 3, 3),\
(5, '2023-08-15 14:30:00', 4, 1),\
(4, '2023-08-16 16:50:00', 5, 1);\
\
# B\'e0i t\uc0\u7853 p SQL y\'eau c\u7847 u\
\
# - T\'ecm 5 ng\uc0\u432 \u7901 i \u273 \'e3 like nh\'e0 h\'e0ng nhi\u7873 u nh\u7845 t.\
SELECT user_id, COUNT(DISTINCT res_id) AS total_liked_restaurants\
FROM like_res\
GROUP BY user_id\
ORDER BY total_liked_restaurants DESC\
LIMIT 5;\
\
# - T\'ecm 2 nh\'e0 h\'e0ng c\'f3 l\uc0\u432 \u7907 t like nhi\u7873 u nh\u7845 t.\
SELECT res_id, COUNT(user_id) AS total_likes\
FROM like_res\
GROUP BY res_id\
ORDER BY total_likes DESC\
LIMIT 2;\
\
# - T\'ecm ng\uc0\u432 \u7901 i \u273 \'e3 \u273 \u7863 t h\'e0ng nhi\u7873 u nh\u7845 t.\
SELECT user_id, COUNT(*) AS total_orders\
FROM orders\
GROUP BY user_id\
ORDER BY total_orders DESC\
LIMIT 1;\
\
# - T\'ecm ng\uc0\u432 \u7901 i d\'f9ng kh\'f4ng ho\u7841 t \u273 \u7897 ng trong h\u7879  th\u7889 ng \
SELECT nguoi_dung.user_id, nguoi_dung.full_name\
FROM nguoi_dung\
LEFT JOIN orders ON nguoi_dung.user_id = orders.user_id\
LEFT JOIN like_res ON nguoi_dung.user_id = like_res.user_id\
WHERE orders.order_id IS NULL AND like_res.res_id IS NULL;\
\
# - T\'ednh trung b\'ecnh sub_food c\uc0\u7911 a m\u7897 t food.\
SELECT food_id, AVG(sub_count) AS average_sub_food\
FROM (\
    SELECT food_id, COUNT(*) AS sub_count\
    FROM sub_food\
    GROUP BY food_id\
) AS sub_counts\
GROUP BY food_id;\
\
}